# base-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/minesunny/jpa/: BaseEntity.java  Expression.java  MineSpecification.java  Operator.java  SdtNode.java  SdtNodeRepository.java  SdtTree.java  ServiceException.java  SimpleExpression.java
src/main/java/com/minesunny/jpa/autoconfigure/: BaseJpaAutoConfiguration.java
src/main/java/com/minesunny/jpa/entity/: BaseEntity.java  CachedIdEntity.java  DefaultIdEntity.java  SdtNode.java
src/main/java/com/minesunny/jpa/exception/: ServiceException.java  SimpleExpression.java  UidGenerateException.java
src/main/java/com/minesunny/jpa/manager/: MapEntity.java  MapMgr.java  MapMgrImpl.java  SdtNodeMgr.java  SdtNodeMgrImpl.java  StringUtil.java
src/main/java/com/minesunny/jpa/repository/: SdtNodeRepository.java
src/main/java/com/minesunny/jpa/type/: WorkerNodeType.java
src/main/java/com/minesunny/jpa/uid/: BitsAllocator.java  UidProperties.java
src/main/java/com/minesunny/jpa/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
src/main/java/com/minesunny/jpa/uid/entity/: WorkNode.java
src/main/java/com/minesunny/jpa/uid/repository/: WorkNodeRepository.java
src/main/java/com/minesunny/jpa/uid/service/generator/: UidGenerator.java
src/main/java/com/minesunny/jpa/uid/service/generator/impl/: CachedUidGenerator.java  DefaultUidGenerator.java  EntityCachedUidGenerator.java  EntityDefaultUidGenerator.java
src/main/java/com/minesunny/jpa/uid/service/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java
src/main/java/com/minesunny/jpa/uid/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
src/main/resources/: application.yml
src/test/java/com/minesunny/jpa/: App.java
src/test/java/com/minesunny/jpa/entity/: Role.java  TestEntity.java  TestEntityCached.java  User.java
src/test/java/com/minesunny/jpa/manager/: MapMgrImplTest.java  SdtNodeMgrImplTest.java
src/test/java/com/minesunny/jpa/repository/: BaseEntityEqTest.java  TestEntityRepository.java
src/test/java/com/minesunny/jpa/uid/service/generator/impl/: CachedUidGeneratorTest.java  DefaultUidGeneratorTest.java
src/test/java/com/minsunny/jpa/: App.java
src/test/java/com/minsunny/jpa/entity/: TestEntity.java
src/test/java/com/minsunny/jpa/repository/: BaseEntityEqTest.java  TestEntityRepository.java
